.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.learning-journey-page {
  margin: 20px;
}

.back-button {
  position: absolute;
  left: 5vw; /* Adjust the value as needed */
  top: 10vh;  /* Adjust the value as needed */
}

.title {
  font-size: 2rem;
  margin-bottom: 20px;
}

/* Flex container for positioning the content side by side */
.journey-content {
  display: flex;
  justify-content: space-between;
}

.left-section {
  flex: 1;
  margin-right: 60px;
}

.right-section {
  flex: 1;
}

.info-card {
  margin-bottom: 20px;
  padding: 20px;
}

.media-section {
  margin-bottom: 20px;
}

.roles-section {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.role-badge {
  cursor: pointer;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
}

.start-button {
  margin-top: 20px;
}

.results-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  width: 70%; /* Adjust the width as needed */
}

.search-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 30%; /* Adjust the width as needed */
  margin-top: 2.5%;
}

.journey-image {
  position: relative;
  left: 1rem; /* Adjust the value as needed */
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
ui5-side-navigation {
  --ui5-side-navigation-shadow: none !important;
}

ui5-side-navigation-item {
  --ui5-side-navigation-item-width: 100px; /* Adjust based on your needs */
}

ui5-icon {
  width: 20px; /* Fixed icon size */
  height: 20px; /* Fixed icon size */
}